# CVVA-mvc-capas-postgrest

./: CV_Victor_Arevalo.sln  README.md
BusinessLayout/: BusinessLayout.csproj
BusinessLayout/Business/EducationData/: EducationDataBL.cs
BusinessLayout/Business/ExperienceData/: ExperienceDataBL.cs
BusinessLayout/Business/ModalityTraining/: ModalityTrainingBL.cs
BusinessLayout/Business/PersonalData/: PersonalDataBL.cs
BusinessLayout/Business/PersonalReference/: PersonalReferenceBL.cs
BusinessLayout/Business/SummaryData/: SummaryDataBL.cs
BusinessLayout/Business/TypeTraining/: TypeTrainingBL.cs
BusinessLayout/Mapper/: EducationDataMapper.cs  ExperienceDataMapper.cs  ModalityTrainingMapper.cs  PersonalDataMapper.cs  PersonalReferenceMapper.cs  SummaryDataMapper.cs  TypeTrainingMapper.cs
BusinessLayout/Models/: DetailSummaryBL.cs  EducationDataBL.cs  ExperienceDataBL.cs  ModalityTrainingBL.cs  PersonalDataBL.cs  PersonalReferenceBL.cs  SkillBL.cs  SummaryDataBL.cs  TypeTrainingBL.cs
DataLayout/: DataLayout.csproj
DataLayout/EducationData/: EducationDataDB.cs
DataLayout/ExperienceData/: ExperienceDataDB.cs
DataLayout/ModalityTraining/: ModalityTrainingDB.cs
DataLayout/Models/: CvdataBaseContext.cs  EducationDatum.cs  ExperienceDatum.cs  ModalityTraining.cs  PersonalDatum.cs  PersonalReference.cs  SummaryDatum.cs  TypeTraining.cs
DataLayout/PersonalData/: PersonalDataDB.cs
DataLayout/PersonalReference/: PersonalReferenceDB.cs
DataLayout/SummaryData/: SummaryDataDB.cs
DataLayout/TypeTraining/: TypeTrainingDB.cs
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: proxy.conf.js  styles.css
webapi/: Program.cs  webapi.csproj
webapi/Controllers/: EducationData.cs  ExperienceData.cs  ModalityTraining.cs  PersonalData.cs  PersonalReference.cs  SummaryData.cs  TypeTraining.cs
(+46 files in other folders)
